<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

	<link rel="stylesheet" type="text/css" href="stylesheet/stylesheet1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bangers&display=swap" rel="stylesheet">
	</head>

<body>
<div>
	<header>
      
      
  <div class="container">
	  
    <div class="topnav">
		<img class="logo" src="images/GearHead Garage.png"  alt="logo">
      <a href="More.html"> More </a>
		<a href="aboutpage.html">About</a>
		<a href="contact.html">Contact</a>
		<a href="services.html">Services</a>
      <a href="index.html">Home</a>
      
	  
	  </div>
</div>
	</header>
	<br>
	<br>
	<br>
	<h1 class="bangers-regular"> Ride Smooth With Our Top Notch Service!</h1>
<div class="img">
	<img src="images/services.png" alt="servicesflyer" style="width: 100%;height: 100%" class="img">
	 </div>
	<button onclick="topFunction()" id="myBtnn" title="Go to top">Top</button> 
	
	<script>
let mybutton = document.getElementById("myBtnn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	<h4 id="footer"> &copy; GearHead Garage. All Rights Reserved.  </h4>

	</div></body>
	
</html>
